# Swagger-demo

./: README.md  pom.xml
src/main/java/com/springboot/: SwaggerDemoApplication.java
src/main/java/com/springboot/controllers/: AddressBookResource.java
src/main/java/com/springboot/models/: Contact.java
src/test/java/com/springboot/: SwaggerDemoApplicationTests.java
